{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "Gateway",
    "packageName": "com.sidot.gateway",
    "packageFolder": "com/sidot/gateway",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1618396655189,
    "jwtSecretKey": "OTI4OTA1Y2NhZmM5NGU1YTZjYWRiMDM1YmRhZWM4NTU5NDUzM2I1NmU5YjZlNjllOTgzM2YwY2U1N2ZkZWQwYmRjYzdmZWRmZDU3YjUwNWQzZWMwMGI1Mzk2OGVjMWYzMDM4ZDFlNmI0ZTE5ZjBmMWNkMjFjMzViZmY5MjNiOTc=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Kadsuke",
  "repository-name": "14_04_2021_ONEA_SI"
}
